<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.llamorille.androidmeteo.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_details"
            app:destination="@id/navigation_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.llamorille.androidmeteo.detail.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="weather"
            app:argType="com.llamorille.androidmeteo.model.WeatherMain" />
        <action
            android:id="@+id/action_navigation_details_to_navigation_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_details_to_navigation_future"
            app:destination="@id/navigation_future" />
    </fragment>
    <fragment
        android:id="@+id/navigation_future"
        android:name="com.llamorille.androidmeteo.future.FutureFragment"
        android:label=""
        tools:layout="@layout/fragment_future" >
        <argument
            android:name="location"
            app:argType="com.llamorille.androidmeteo.model.Location" />
    </fragment>
</navigation>